#31/10/2015 02:38#Milena#Não Registrado
#31/10/2015 02:39#Milena#Não Registrado
#31/10/2015 02:46#Milena#Não Registrado
#31/10/2015 02:46#Fabieli#Não Registrado
#31/10/2015 02:46#Obama#Não Registrado
#31/10/2015 02:46#Maurício#Não Registrado
#31/10/2015 02:46#Jão#Não Registrado
#31/10/2015 03:35#Milena#Não Registrado
#31/10/2015 03:35#Fabieli#Não Registrado
#31/10/2015 03:35#Obama#Não Registrado
#31/10/2015 03:35#Maurício#Não Registrado
#31/10/2015 03:35#Jão#Não Registrado
Matemática#31/10/2015 04:00#Milena#Presente
Matemática#31/10/2015 04:00#Fabieli#Ausente
Matemática#31/10/2015 04:00#Obama#Presente
Matemática#31/10/2015 04:00#Maurício#Presente
Matemática#31/10/2015 04:00#Jão#Presente
