Português#16/05/2015 03:13#Presente
Português#23/05/2015 09:48#Não Registrado
ooi#25/05/2015 09:02#Não Registrado
Lógica#28/05/2015 01:44#Presente
#28/05/2015 01:48#Não Registrado
#28/05/2015 01:48#Não Registrado
#28/05/2015 01:48#Não Registrado
ooi#28/05/2015 01:56#Não Registrado
ooi#28/05/2015 02:05#Não Registrado
#28/05/2015 02:08#Não Registrado
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
KKkkkk#28/05/2015 02:10#Presente
Matemática#28/05/2015 03:54#Justificado
